<view class="tab-bar" style="background-color: {{backgroundColor}};">
	<view 
		wx:for="{{list}}" 
		wx:key="index" 
		class="tab-bar-item {{index === selected ? 'selected' : ''}}" 
		data-path="{{item.pagePath}}" 
		data-index="{{index}}" 
		bind:tap="switchTab"
	>
		<view class="tab-icon">
			<image 
				src="{{index === selected ? item.selectedIconPath : item.iconPath}}" 
				class="tab-icon-image"
				mode="aspectFit"
			/>
		</view>
		<text 
			class="tab-text" 
			style="color: {{index === selected ? selectedColor : color}}"
		>
			{{item.text}}
		</text>
	</view>
</view>

